#\uc0ac\uc774\ud2b8 \uc81c\uc5b4\uc6a9 \ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c
file.fileExtension=png,jpg,xlsx,pdf
file.sample=\uc548\ub155\ud558\uc138\uc694
jwt.baseKey=255bytemorekeylength-so-no-reason-data-domain-version-target98761&&^^%**@
jwt.baseTime=300000
jwt.refreshTime=3600000
#list \uc0ac\uc6a9\ubc95
#@Value("#{controlsite['listSample']}")
#private String[] list;
listSample=1,2,3,4,5

#Map\uc740 property\uac00 \ud55c\uac1c\uc77c\ub54c\ub294 \ub418\ub294\ub4ef\ud55c\ub370 \uc5ec\ub7ec\uac1c\uc77c\ub54c\ub294 \uc548\ub418\ub294\ub4ef. String\uc744 map\uc73c\ub85c \uc804\ud658\ud558\uc9c0 \ubabb\ud568
#mapSample={key:"pk",value:"val",attr:"test"}
