CREATE TABLE `login_info` (
	`USER_NO` INT(20) NOT NULL COMMENT '사용자 번호',
	`USER_ID` VARCHAR(30) NOT NULL COMMENT '아이디' COLLATE 'utf8mb4_bin',
	`USER_PASS` VARCHAR(65) NOT NULL COMMENT '패스워드' COLLATE 'utf8mb4_bin',
	`SALT` VARCHAR(50) NOT NULL COMMENT '패스워드 암호화 salt' COLLATE 'utf8mb4_general_ci',
	`USER_NAME` VARCHAR(30) NOT NULL COMMENT '이름' COLLATE 'utf8mb4_bin',
	`USER_IP` VARCHAR(20) NULL DEFAULT NULL COMMENT '등록아이피' COLLATE 'utf8mb4_general_ci',
	`DESCRIP` VARCHAR(200) NULL DEFAULT NULL COMMENT '설명' COLLATE 'utf8mb4_general_ci',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`USER_NO`) USING BTREE,
	UNIQUE INDEX `USER_ID` (`USER_ID`) USING BTREE
)
COMMENT='로그인 정보'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


INSERT INTO `login_info` (`USER_NO`, `USER_ID`, `USER_PASS`, `SALT`, `USER_NAME`, `USER_IP`, `DESCRIP`, `GRADE`, `REG_DT`, `CNG_DT`) VALUES
	(2, 'pmgk', '9b7000ecdbce023cdb3b271f423df3a0a8bc89fd4639db195ea54bd57baf78b7', '5/Iyl4tAU3fj4dqW9mDAnQ==', '피엠그룹코리아', '192.0.0.1', 'pmgk1234', 'M', '2023-11-30 15:04:49', '2023-11-30 15:04:49'),
	(17, 'auto', '1ed83b08cf919816391e7d00ab59619b6326fd2225157a9aaed1b07dde19929a', '6RgpzvQfCafJT/KiTQ4Hww==', '오토중고차', '192.168.0.16', '중고차사장', 'M', '2024-04-26 09:17:28', '2024-04-26 09:17:28'),
	(19, 'admin', 'e1c3491681945656ba3b2a67166d81ff3873520adc031903753da85a7b81ca63', '2FTmqfsicTObMqz9XWnw0g==', '관리자A', '192.168.0.7', NULL, 'ADMIN', '2024-05-23 09:55:03', '2024-05-23 09:55:03'),
	(20, 'admin2', '28b09f53bbb6bf0bbf424dae36d912c5b66a54f3e2ed07c28280eeed7b767ba7', 'Q65tl02bBR2lyrF6cOmH3g==', '관리자2', '192.168.0.7', NULL, 'ADMIN', '2024-05-23 17:24:55', '2024-05-23 17:24:55');


CREATE SEQUENCE BOARD_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999999 
NOCYCLE 
NOCACHE; 

SELECT nextval(BOARD_SEQ);
SELECT lastval(BOARD_SEQ);

CREATE TABLE `user_info` (
	`USER_NO` INT(20) NOT NULL COMMENT '사용자 번호',
	`HP_NO` VARCHAR(11) NOT NULL COMMENT '휴대폰 번호' COLLATE 'utf8mb4_general_ci',
	`EMAIL` VARCHAR(40) NULL DEFAULT NULL COMMENT '이메일주소' COLLATE 'utf8mb4_general_ci',
	`ZONE_CODE` VARCHAR(8) NULL DEFAULT NULL COMMENT '우편번호' COLLATE 'utf8mb4_bin',
	`ROAD_ADDR` VARCHAR(200) NULL DEFAULT NULL COMMENT '도로명 주소' COLLATE 'utf8mb4_bin',
	`JIBUN_ADDR` VARCHAR(200) NULL DEFAULT NULL COMMENT '지번 주소' COLLATE 'utf8mb4_bin',
	`DETAIL_ADDR` VARCHAR(200) NULL DEFAULT NULL COMMENT '상세 주소' COLLATE 'utf8mb4_general_ci',
	`CNG_USER_NO` INT(20) NULL DEFAULT NULL COMMENT '수정자 사용자번호',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`USER_NO`) USING BTREE
)
COMMENT='사용자 정보'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

INSERT INTO USER_INFO( USER_NO , HP_NO , EMAIL , ZONE_CODE , ROAD_ADDR , JIBUN_ADDR , DETAIL_ADDR , REG_ID , REG_DT , CNG_DT ) 
               VALUES( 19 , '01012341122' , 'email@email.com' , '06234' , '서울 강남구 테헤란로8길 11-8' , null , '5층' , 2 , CURRENT_TIMESTAMP() , CURRENT_TIMESTAMP() )


CREATE SEQUENCE USER_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999999 
NOCYCLE 
NOCACHE; 

CREATE TABLE `main_board` (
	`SEQ` INT(8) NOT NULL COMMENT 'PK 순번',
	`CATEGORY` VARCHAR(10) NOT NULL COMMENT '게시물 카테고리' COLLATE 'utf8mb4_bin',
	`TITLE` VARCHAR(300) NOT NULL COMMENT '제목' COLLATE 'utf8mb4_bin',
	`BODY_TEXT` VARCHAR(4000) NOT NULL COMMENT '본문' COLLATE 'utf8mb4_bin',
	`ORIGIN_BOARD_SEQ` INT(8) NULL DEFAULT NULL COMMENT '원글 seq',
	`ORDER_NUM` INT(10) NULL DEFAULT NULL COMMENT '정렬순서',
	`CNG_USER_NO` INT(20) NULL DEFAULT NULL COMMENT '수정자사용자번호',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`SEQ`) USING BTREE
)
COMMENT='기본게시판'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


CREATE TABLE `board_add_file` (
	`SEQ` INT(8) NOT NULL COMMENT 'PK 순번',
	`FILE_SEQ` INT(8) NOT NULL COMMENT '첨부파일 순번',
	`FILE_NAME` VARCHAR(50) NOT NULL DEFAULT '' COMMENT '첨부파일 명' COLLATE 'utf8mb4_general_ci',
	`FILE_DATA` MEDIUMBLOB NOT NULL COMMENT '파일내용',
	`FILE_SIZE` INT(20) NOT NULL COMMENT '파일용량',
	`FILE_EXTENSION` VARCHAR(4) NULL DEFAULT NULL COMMENT '파일확장자' COLLATE 'utf8mb4_general_ci',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`SEQ`, `FILE_SEQ`) USING BTREE
)
COMMENT='기본게시판 첨부파일'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


--이 테이블은 seq로 PK를 잡아서 하는게 낫다.
CREATE TABLE `system_menu` (
	`URL` VARCHAR(100) NOT NULL COMMENT '메뉴  URL' COLLATE 'utf8mb4_bin',
	`SYS_GROUP` VARCHAR(3) NOT NULL COMMENT '시스템 그룹 PCW , MOW, APP' COLLATE 'utf8mb4_bin',
	`PARENT_URL` VARCHAR(100) NOT NULL COMMENT '부모 URL R:root' COLLATE 'utf8mb4_bin',
	`MENU_NAME` VARCHAR(200) NOT NULL COMMENT '메뉴명' COLLATE 'utf8mb4_bin',
	`MENU_LEVEL` VARCHAR(2) NOT NULL COMMENT '레벨' COLLATE 'utf8mb4_bin',
	`ORDER_NUM` INT(10) NOT NULL DEFAULT '0' COMMENT '정렬순서',
	`USE_YN` CHAR(1) NULL DEFAULT 'Y' COMMENT '사용여부' COLLATE 'utf8mb4_bin',
	`LINK_YN` VARCHAR(1) NULL DEFAULT 'N' COMMENT '링크여부(일반중간메뉴)' COLLATE 'utf8mb4_general_ci',
	`CNG_USER_NO` INT(20) NULL DEFAULT NULL COMMENT '수정자 사용자번호',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`URL`, `SYS_GROUP`) USING BTREE
)
COMMENT='메뉴'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


INSERT INTO `system_menu` (`URL`, `SYS_GROUP`, `PARENT_URL`, `MENU_NAME`, `MENU_LEVEL`, `ORDER_NUM`, `USE_YN`, `REG_ID`, `REG_DT`, `CNG_DT`) VALUES
	('/', 'MOW', 'ROOT', '앱 홈', '0', 1, 'Y', NULL, '2023-12-21 17:35:01', '2023-12-21 17:35:01'),
	('/boardEdit', 'MOW', '/boardList', '게시판 수정화면', '1', 1, 'Y', NULL, '2023-12-21 17:48:33', '2023-12-21 17:48:33'),
	('/boardList', 'MOW', '/', '게시판', '1', 1, 'Y', NULL, '2023-12-21 17:36:52', '2023-12-21 17:36:52'),
	('/login', 'MOW', '/', '로그인', '1', 1, 'Y', NULL, '2023-12-21 17:39:46', '2023-12-21 17:39:46');



CREATE TABLE `code` (
	`CODE_TYPE` VARCHAR(20) NOT NULL COMMENT '공통코드 타입' COLLATE 'utf8mb4_bin',
	`CODE` VARCHAR(20) NOT NULL COMMENT '코드값' COLLATE 'utf8mb4_bin',
	`CODE_NAME` VARCHAR(200) NOT NULL COMMENT '코드명' COLLATE 'utf8mb4_bin',
	`CODE_TYPE_NAME` VARCHAR(200) NOT NULL COMMENT '코드 타입 명' COLLATE 'utf8mb4_bin',
	`ORDER_NUM` INT(10) NOT NULL DEFAULT '0' COMMENT '정렬순서',
	`USE_YN` CHAR(1) NULL DEFAULT 'Y' COMMENT '사용여부' COLLATE 'utf8mb4_bin',
	`CNG_ID` INT(20) NULL DEFAULT NULL COMMENT '수정자ID',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`CODE_TYPE`, `CODE`) USING BTREE
)
COMMENT='공통코드'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `MY_SCHEDULE` (
	`YYYYMMDD` VARCHAR(8) NOT NULL COMMENT '년월일' COLLATE 'utf8mb4_bin',
	`HH` VARCHAR(2) COMMENT '시간' COLLATE 'utf8mb4_bin',
	`MM` VARCHAR(2) COMMENT '분' COLLATE 'utf8mb4_bin',
	`USER_NO` INT(20) NOT NULL COMMENT '사용자번호',
	`SCHEDULE` VARCHAR(4000), 
	`CNG_USER_NO` INT(20) NULL DEFAULT NULL COMMENT '수정자 사용자번호',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`YYYYMMDD`, `HH`, `MM` , `USER_NO`) USING BTREE
)
COMMENT='스케쥴관리'
COLLATE='utf8mb4_general_ci'
ENGINE=INNODB
;

--어플리케이션당 1row. 배치 1개당, WEB이면 list, detail등등 한개당 1Row
CREATE TABLE `PROJECT_MANAGE_PLAN` (
	`SEQ` INT(8) NOT NULL AUTO_INCREMENT COMMENT 'PK 순번',
	`CODE` VARCHAR(20) NOT NULL COMMENT '유형(P_TYPE:WEB,APP,BATCH)' COLLATE 'utf8mb4_bin',
	`MENU_DEPTH_1` VARCHAR(100) NOT NULL COMMENT '메뉴뎁스1단계명' COLLATE 'utf8mb4_bin',
	`MENU_DEPTH_2` VARCHAR(100) NULL COMMENT '메뉴뎁스2단계명' COLLATE 'utf8mb4_bin',
	`MENU_DEPTH_3` VARCHAR(100) NULL COMMENT '메뉴뎁스3단계명' COLLATE 'utf8mb4_bin',
	`MENU_DEPTH_4` VARCHAR(100) NULL COMMENT '메뉴뎁스4단계명' COLLATE 'utf8mb4_bin',
	`PROG_FILE_NM` VARCHAR(30) NOT NULL COMMENT '최하단 프로그램 파일명(JSP OR JAVA)' COLLATE 'utf8mb4_bin',
	`MENU_NAME` VARCHAR(200) NULL COMMENT '메뉴명 이건 1뎁스 2뎁스 나누는게?' COLLATE 'utf8mb4_bin',
	`STATE` VARCHAR(20) COMMENT '상태(P_STATE:R,I,E,D)' COLLATE 'utf8mb4_bin',
	`MASTER_NAME` VARCHAR(20) COMMENT '담당자명' COLLATE 'utf8mb4_bin',
	`START_DT` VARCHAR(8) NULL DEFAULT NULL COMMENT '시작일' COLLATE 'utf8mb4_general_ci',
	`DUE_DT` VARCHAR(8) NULL DEFAULT NULL COMMENT '목표예정일' COLLATE 'utf8mb4_general_ci',
	`FIN_DT` VARCHAR(8) NULL DEFAULT NULL COMMENT '완료일' COLLATE 'utf8mb4_general_ci',
	`REG_DT` DATETIME NOT NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NOT NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`SEQ`) USING BTREE
)
COMMENT='프로젝트일정관리'
COLLATE='utf8mb4_general_ci'
ENGINE=INNODB
;

--업로드 테스트용 테이블
CREATE TABLE `UPLOAD_TEST` (
	`GOODS_NO` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '상품일련번호',
	`GOODS_NM` VARCHAR(255) NOT NULL COMMENT '상품명' COLLATE 'utf8mb3_general_ci',
	`SELL_YN` CHAR(1) NOT NULL DEFAULT 'Y' COMMENT '판매여부' COLLATE 'utf8mb3_general_ci',
	`GOODS_CD` VARCHAR(20) NOT NULL COMMENT '상품모델명' COLLATE 'utf8mb3_general_ci',
	`MAKER` VARCHAR(50) NOT NULL COMMENT '제조사명' COLLATE 'utf8mb3_general_ci',
	`KEYWORD` VARCHAR(255) NOT NULL COMMENT '키워드' COLLATE 'utf8mb3_general_ci',
	`STR_PRICE` VARCHAR(20) NULL DEFAULT NULL COMMENT '판매가격' COLLATE 'utf8mb3_general_ci',
	`SHORT_DESC` VARCHAR(4000) NOT NULL COMMENT '짧은설명' COLLATE 'utf8mb3_general_ci',
	`COUPON` VARCHAR(7) NULL DEFAULT NULL COMMENT '쿠폰명' COLLATE 'utf8mb3_general_ci',
	`COUPON_EA` INT(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT '쿠폰개수',
	`COUPON_USECNT` INT(10) NOT NULL COMMENT '쿠폰사용개수',
	`COUPON_DATE` VARCHAR(8) NULL DEFAULT NULL COMMENT '쿠폰사용일자' COLLATE 'utf8mb3_general_ci',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '등록일자',
	PRIMARY KEY (`GOODS_NO`) USING BTREE,
	INDEX `goodscd` (`GOODS_CD`) USING BTREE
)
COMMENT='업로드테스트용'
COLLATE='utf8mb3_general_ci'
ENGINE=MyISAM
AUTO_INCREMENT=1;
===================== 여기서 부턴 SELECT 쿼리들 샘플링

SELECT nextval(BOARD_SEQ);
SELECT lastval(board_seq);
SELECT  CURRENT_TIMESTAMP();

SELECT COUNT(A.USER_ID) cnt
  FROM login_info A 
 WHERE USER_ID = 'pmgk'
;

SELECT nextval(user_seq);

SELECT A.USER_NO
		, A.USER_ID
		, A.USER_PASS
		, A.USER_NAME
		, A.USER_IP
		, A.DESCRIP
		, A.REG_DT
		, A.CNG_DT 
		, B.HP_NO
		, B.EMAIL
		, B.ZONE_CODE
		, B.ROAD_ADDR
		, B.JIBUN_ADDR
		, B.DETAIL_ADDR
	FROM login_info A INNER JOIN user_info B ON A.USER_NO = B.USER_NO
  WHERE USER_ID = 'TESTER' 
	 AND USER_PASS = '1qaz2wsx!@'
	 ;
		 
SELECT SEQ
	, CATEGORY
	, TITLE
	, BODY_TEXT
	, ORIGIN_BOARD_SEQ
	, ORDER_NUM
	, USER_NO
	, DATE_FORMAT(REG_DT, '%Y-%m-%d %H:%i:%s') REG_DT
	, CNG_DT 
FROM MAIN_BOARD
WHERE SEQ = 2;

SELECT /* BoardMapper.selectBoardList 게시판 조회 */
		COUNT(a.seq) AS cnt
  FROM MAIN_BOARD A 

;


	SELECT /* BoardMapper.selectBoardList 게시판 목록 조회 */
			A.SEQ
			, A.CATEGORY
			, B.CODE_NAME
			, A.TITLE
			, A.BODY_TEXT
			, A.ORIGIN_BOARD_SEQ
			, C.COMMENT_CNT
			, A.ORDER_NUM
			, A.CNG_USER_NO
			, DATE_FORMAT(A.REG_DT, '%Y-%m-%d %H:%i:%s') REG_DT
			, DATE_FORMAT(A.REG_DT, '%Y-%m-%d') REG_DT2
			, DATE_FORMAT(A.CNG_DT, '%Y-%m-%d %H:%i:%s') CNG_DT
	  FROM MAIN_BOARD A INNER JOIN code B ON A.CATEGORY = B.CODE 
	  		 LEFT OUTER JOIN (SELECT COUNT(ORIGIN_BOARD_SEQ) AS COMMENT_CNT 
							 		, ORIGIN_BOARD_SEQ
								  FROM main_board
								 WHERE ORIGIN_BOARD_SEQ IS NOT NULL
								 GROUP BY ORIGIN_BOARD_SEQ) AS C ON A.SEQ = C.ORIGIN_BOARD_SEQ
	  WHERE B.CODE_TYPE = 'BOARD'
	   AND A.ORIGIN_BOARD_SEQ IS NULL
	ORDER BY SEQ DESC
   LIMIT 4 OFFSET 5
;


SELECT SEQ
		, CATEGORY
		, TITLE
		, BODY_TEXT
  FROM main_board
 WHERE ORIGIN_BOARD_SEQ =110;


INSERT /* SUBQUERY로 INSERT할때. 단 한건마 가능. */
INTO main_board(
	SEQ
	, CATEGORY
	, TITLE
	, BODY_TEXT
	, ORIGIN_BOARD_SEQ
	, ORDER_NUM
	, CNG_USER_NO
	, REG_DT
	, CNG_DT
	)
	SELECT 115
	, 'NOTICE'
	, '댓글제목'
	, '댓글 테스트 샘ㅍ플'
	, 110
	, (SELECT IFNULL(MAX(ORDER_NUM),0) AS NUM FROM main_board WHERE ORIGIN_BOARD_SEQ =110)
	, 17
	, CURRENT_TIMESTAMP()
	, CURRENT_TIMESTAMP() FROM DUAL
;

SELECT /* BoardMapper.selectBoardOne 게시판 상세 조회 */ 
A.SEQ , A.CATEGORY , B.CODE_NAME , A.TITLE 
, A.BODY_TEXT , A.ORIGIN_BOARD_SEQ , A.ORDER_NUM , A.USER_NO , DATE_FORMAT(A.REG_DT, '%Y-%m-%d') REG_DT 
, A.CNG_DT , 
CONCAT(C.FILE_NAME, '.', C.FILE_EXTENSION) AS FILE_NAME 
, C.FILE_SEQ
FROM MAIN_BOARD A INNER JOIN code B ON A.CATEGORY = B.CODE LEFT JOIN BOARD_ADD_FILE C ON A.SEQ = C.SEQ
WHERE A.SEQ = '6' AND B.CODE_TYPE = 'BOARD' ;

SELECT IFNULL(MAX(FILE_SEQ)+1 , '1') AS FILE_SEQ
FROM board_add_file
WHERE SEQ = '2';

SELECT CONCAT(FILE_NAME, '.', FILE_EXTENSION) AS FILE_NAME 
, FILE_EXTENSION
,FILE_DATA
FROM board_add_file
WHERE SEQ = 26
AND FILE_SEQ = 1;

SELECT * FROM board_add_file;


SELECT IFNULL ( NULL, '0');

SELECT 
	CODE_TYPE,
	CODE_TYPE_NAME,
	ORDER_NUM,
	USE_YN,
	CODE,
	CODE_NAME 
FROM CODE
WHERE CODE_TYPE= 'BOARD'
ORDER BY ORDER_NUM
;


SELECT URL
	, SYS_GROUP
	, PARENT_URL
	, MENU_NAME
	, MENU_LEVEL
	, ORDER_NUM
	, USE_YN
	, LINK_YN
	, REG_ID
	, REG_DT
	, CNG_DT 
FROM system_menu;

WITH RECURSIVE menu AS (
	SELECT URL
		, PARENT_URL
		, MENU_NAME
		, LINK_YN
		, MENU_LEVEL
		, ORDER_NUM
		, URL AS URL_PATH
		, CAST(MENU_LEVEL AS VARCHAR(100)) AS ORDER_STR
	FROM SYSTEM_MENU
	WHERE USE_YN = 'Y'
	AND URL = '/'
	AND SYS_GROUP = 'CAR'
	UNION ALL
	SELECT A.URL
		, A.PARENT_URL
		, A.MENU_NAME
		, A.LINK_YN
		, A.MENU_LEVEL
		, A.ORDER_NUM
		, CONCAT(B.URL_PATH,'->',A.URL) AS URL_PATH
		, CONCAT(B.ORDER_STR,'->',A.MENU_LEVEL,'->',A.ORDER_NUM) AS ORDER_STR
	FROM SYSTEM_MENU A
	INNER JOIN menu B ON A.PARENT_URL = B.URL
	WHERE A.USE_YN = 'Y'
	AND A.SYS_GROUP = 'CAR'
)
SELECT URL
	, PARENT_URL
	, MENU_NAME
	, LINK_YN
	, MENU_LEVEL
	, ORDER_NUM
	, URL_PATH
	, ORDER_STR
FROM menu
ORDER BY ORDER_STR, ORDER_NUM
;



SELECT A.USER_NO
		, B.USER_NAME
		, B.USER_IP
		, B.DESCRIP
		, B.REG_DT
		, B.CNG_DT 
		, A.HP_NO
		, A.EMAIL
		, A.ZONE_CODE
		, A.ROAD_ADDR
		, A.JIBUN_ADDR
		, A.DETAIL_ADDR
	FROM user_info A INNER JOIN login_info B ON A.USER_NO = B.USER_NO
  WHERE A.USER_NO = '2';


SELECT /* MariaDB용 ScheduleMapper.selectScheduleList 스케쥴 목록 조회 */ 
	COALESCE(MIN(CASE WHEN S.DOW=1 THEN CONCAT(CAST(SUBSTRING(S.CAL_DAY,7) AS INTEGER),"|", COALESCE(S.SCHEDULE,'')) END),'') AS SUN
	, COALESCE(MIN(CASE WHEN S.DOW=2 THEN CONCAT(CAST(SUBSTRING(S.CAL_DAY,7) AS INTEGER),"|", COALESCE(S.SCHEDULE,'')) END),'') AS MON
	, COALESCE(MIN(CASE WHEN S.DOW=3 THEN CONCAT(CAST(SUBSTRING(S.CAL_DAY,7) AS INTEGER),"|", COALESCE(S.SCHEDULE,'')) END),'') AS TUE
	, COALESCE(MIN(CASE WHEN S.DOW=4 THEN CONCAT(CAST(SUBSTRING(S.CAL_DAY,7) AS INTEGER),"|", COALESCE(S.SCHEDULE,'')) END),'') AS WED
	, COALESCE(MIN(CASE WHEN S.DOW=5 THEN CONCAT(CAST(SUBSTRING(S.CAL_DAY,7) AS INTEGER),"|", COALESCE(S.SCHEDULE,'')) END),'') AS THU
	, COALESCE(MIN(CASE WHEN S.DOW=6 THEN CONCAT(CAST(SUBSTRING(S.CAL_DAY,7) AS INTEGER),"|", COALESCE(S.SCHEDULE,'')) END),'') AS FRI
	, COALESCE(MIN(CASE WHEN S.DOW=7 THEN CONCAT(CAST(SUBSTRING(S.CAL_DAY,7) AS INTEGER),"|", COALESCE(S.SCHEDULE,'')) END),'') AS SAT
FROM (
	SELECT R.CAL_DAY, R.DOW, R.WEEK_DAY, GROUP_CONCAT(R.SCHEDULE SEPARATOR '@') AS SCHEDULE
	FROM 
	(
		SELECT A.CAL_DAY, DAYOFWEEK(DATE_FORMAT(A.CAL_DAY,'%Y%m%d')) AS DOW, WEEK(DATE_FORMAT(A.CAL_DAY, '%Y%m%d')) AS WEEK_DAY, D.SCHEDULE
		FROM (
			WITH RECURSIVE T AS (
				SELECT DATE_FORMAT('20240520', '%Y%m01') AS CAL_DAY, WEEK(DATE_FORMAT('20240520', '%Y%m01')) AS WEEK_DAY 
				UNION ALL
				SELECT 
				CAL_DAY + 1, WEEK(DATE_FORMAT(CAL_DAY+1, '%Y%m%d')) AS WEEK_DAY
				FROM T
				WHERE DATE_FORMAT(CAL_DAY, '%Y%m%d') < LAST_DAY(DATE_FORMAT('20240520', '%Y%m%d'))
			)
			SELECT *
			FROM T
		) A
		LEFT OUTER JOIN 
		(
			SELECT M.YYYYMMDD, CONCAT(M.HH,":", M.MM," ", M.SCHEDULE) AS SCHEDULE
			FROM MY_SCHEDULE M
			WHERE M.USER_NO = '17'
			ORDER BY M.YYYYMMDD, M.HH, M.MM
		) D ON A.CAL_DAY = D.YYYYMMDD
	) R
	GROUP BY R.CAL_DAY, R.DOW, R.WEEK_DAY
) S
GROUP BY S.WEEK_DAY
;

SHOW engin INNODB status;


SELECT S.YYYYMMDD
		, S.HH
		, S.MM
		, S.SCHEDULE
  FROM my_schedule S
 WHERE S.YYYYMMDD = '20240110'
ORDER BY S.YYYYMMDD, S.HH,S.MM
;

INSERT INTO MY_SCHEDULE (YYYYMMDD, HH, MM, USER_NO, SCHEDULE, CNG_USER_NO, REG_DT, CNG_DT) 
	VALUES ('20240108','09','00',14,'ARRIVE IN COMPANY255555',14,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()) 
	,('20240108','09','10',14,'ARRIVE IN COMPANY255555',14,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()) 
  ON DUPLICATE KEY UPDATE USER_NO = 14, SCHEDULE = 'ARRIVE IN COMPANY2', CNG_USER_NO = 14, REG_DT = CURRENT_TIMESTAMP(), CNG_DT = CURRENT_TIMESTAMP();

INSERT INTO MY_SCHEDULE (YYYYMMDD, HH, MM, USER_NO, SCHEDULE, CNG_USER_NO, REG_DT, CNG_DT) 
	VALUES ('20240108','09','00',14,'ARRIVE IN COMPANY24445555',14,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()) 
	,('20240108','09','10',14,'ARRIVE IN COMPANY111',14,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()) 
	,('20240108','09','20',14,'123456789QAZ',14,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()) 
  ON DUPLICATE KEY UPDATE USER_NO = VALUES(USER_NO), SCHEDULE = VALUES(SCHEDULE), CNG_USER_NO = VALUES(CNG_USER_NO), REG_DT = VALUES(REG_DT), CNG_DT = VALUES(CNG_DT);


COMMIT;

WITH RECURSIVE T AS (
    SELECT DATE_FORMAT('20240124', '%Y%m01')AS CAL_DAY , WEEK(DATE_FORMAT('20240124', '%Y%m01')) AS WEEK_DAY
    UNION ALL
    SELECT CAL_DAY + 1 , WEEK(DATE_FORMAT(CAL_DAY+1, '%Y%m%d')) AS WEEK_DAY from T where DATE_FORMAT(CAL_DAY, '%Y%m%d') < LAST_DAY(DATE_FORMAT('20240124', '%Y%m%d'))
)
SELECT * FROM T;


WITH RECURSIVE T AS (
SELECT 1 AS AAA 
UNION ALL
SELECT AAA + 1 FROM T WHERE AAA < 10
) SELECT * FROM T;

SELECT CODE_NAME FROM CODE WHERE CODE_TYPE = 'P_TYPE' AND code = 'APP';


SELECT B.SEQ
	, B.code
   , (SELECT CODE_NAME FROM code A WHERE A.CODE_TYPE = 'P_TYPE' AND A.code = B.code) AS TYPE
	, B.PROG_FILE_NM
	, B.MENU_DEPTH_1
	, B.MENU_DEPTH_2
	, B.MENU_DEPTH_3
	, B.MENU_DEPTH_4
	, B.MENU_NAME
	, B.STATE
	, (SELECT CODE_NAME FROM code A WHERE A.CODE_TYPE = 'P_STATE' AND A.code = B.STATE) AS TYPE
	, B.MASTER_NAME
	, DATE_FORMAT(STR_TO_DATE(B.START_DT, '%Y%m%d'),'%Y-%m-%d ') START_DT
	, DATE_FORMAT(STR_TO_DATE(B.DUE_DT, '%Y%m%d'),'%Y-%m-%d ') DUE_DT
	, DATE_FORMAT(STR_TO_DATE(B.FIN_DT, '%Y%m%d'),'%Y-%m-%d ') FIN_DT
	, DATE_FORMAT(B.REG_DT, '%Y-%m-%d %H:%i:%s') REG_DT
	, DATE_FORMAT(B.CNG_DT, '%Y-%m-%d %H:%i:%s') CNG_DT
 FROM project_manage_plan B
 ORDER BY B.MENU_DEPTH_1, B.MENU_DEPTH_2 DESC
LIMIT 10 OFFSET 10
;

SELECT /* MenuMapper.selectMenuOne 메뉴관리 중복 갯수 조회 */
		COUNT(URL) AS TOTAL_CNT
  FROM SYSTEM_MENU
 WHERE URL = '/dd'
   AND SYS_GROUP = 'CAR';