CREATE TABLE `login_info` (
	`USER_NO` INT(20) NOT NULL COMMENT '사용자 번호',
	`USER_ID` VARCHAR(30) NOT NULL COMMENT '아이디' COLLATE 'utf8mb4_bin',
	`USER_PASS` VARCHAR(65) NOT NULL COMMENT '패스워드' COLLATE 'utf8mb4_bin',
	`SALT` VARCHAR(50) NOT NULL COMMENT '패스워드 암호화 salt' COLLATE 'utf8mb4_general_ci',
	`USER_NAME` VARCHAR(30) NOT NULL COMMENT '이름' COLLATE 'utf8mb4_bin',
	`USER_IP` VARCHAR(20) NULL DEFAULT NULL COMMENT '등록아이피' COLLATE 'utf8mb4_general_ci',
	`DESCRIP` VARCHAR(200) NULL DEFAULT NULL COMMENT '설명' COLLATE 'utf8mb4_general_ci',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`USER_NO`) USING BTREE,
	UNIQUE INDEX `USER_ID` (`USER_ID`) USING BTREE
)
COMMENT='로그인 정보'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


INSERT INTO `login_info` (`USER_NO`, `USER_ID`, `USER_PASS`, `SALT`, `USER_NAME`, `USER_IP`, `DESCRIP`, `GRADE`, `REG_DT`, `CNG_DT`) VALUES
	(2, 'pmgk', '9b7000ecdbce023cdb3b271f423df3a0a8bc89fd4639db195ea54bd57baf78b7', '5/Iyl4tAU3fj4dqW9mDAnQ==', '피엠그룹코리아', '192.0.0.1', 'pmgk1234', 'M', '2023-11-30 15:04:49', '2023-11-30 15:04:49'),
	(17, 'auto', '1ed83b08cf919816391e7d00ab59619b6326fd2225157a9aaed1b07dde19929a', '6RgpzvQfCafJT/KiTQ4Hww==', '오토중고차', '192.168.0.16', '중고차사장', 'M', '2024-04-26 09:17:28', '2024-04-26 09:17:28'),
	(19, 'admin', 'e1c3491681945656ba3b2a67166d81ff3873520adc031903753da85a7b81ca63', '2FTmqfsicTObMqz9XWnw0g==', '관리자A', '192.168.0.7', NULL, 'ADMIN', '2024-05-23 09:55:03', '2024-05-23 09:55:03'),
	(20, 'admin2', '28b09f53bbb6bf0bbf424dae36d912c5b66a54f3e2ed07c28280eeed7b767ba7', 'Q65tl02bBR2lyrF6cOmH3g==', '관리자2', '192.168.0.7', NULL, 'ADMIN', '2024-05-23 17:24:55', '2024-05-23 17:24:55');


CREATE SEQUENCE BOARD_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999999 
NOCYCLE 
NOCACHE; 

SELECT nextval(BOARD_SEQ);
SELECT lastval(BOARD_SEQ);

CREATE TABLE `user_info` (
	`USER_NO` INT(20) NOT NULL COMMENT '사용자 번호',
	`HP_NO` VARCHAR(11) NOT NULL COMMENT '휴대폰 번호' COLLATE 'utf8mb4_general_ci',
	`EMAIL` VARCHAR(40) NULL DEFAULT NULL COMMENT '이메일주소' COLLATE 'utf8mb4_general_ci',
	`ZONE_CODE` VARCHAR(8) NULL DEFAULT NULL COMMENT '우편번호' COLLATE 'utf8mb4_bin',
	`ROAD_ADDR` VARCHAR(200) NULL DEFAULT NULL COMMENT '도로명 주소' COLLATE 'utf8mb4_bin',
	`JIBUN_ADDR` VARCHAR(200) NULL DEFAULT NULL COMMENT '지번 주소' COLLATE 'utf8mb4_bin',
	`DETAIL_ADDR` VARCHAR(200) NULL DEFAULT NULL COMMENT '상세 주소' COLLATE 'utf8mb4_general_ci',
	`CNG_USER_NO` INT(20) NULL DEFAULT NULL COMMENT '수정자 사용자번호',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`USER_NO`) USING BTREE
)
COMMENT='사용자 정보'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

INSERT INTO USER_INFO( USER_NO , HP_NO , EMAIL , ZONE_CODE , ROAD_ADDR , JIBUN_ADDR , DETAIL_ADDR , REG_ID , REG_DT , CNG_DT ) 
               VALUES( 19 , '01012341122' , 'email@email.com' , '06234' , '서울 강남구 테헤란로8길 11-8' , null , '5층' , 2 , CURRENT_TIMESTAMP() , CURRENT_TIMESTAMP() )


CREATE SEQUENCE USER_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999999 
NOCYCLE 
NOCACHE; 

CREATE TABLE `main_board` (
	`SEQ` INT(8) NOT NULL COMMENT 'PK 순번',
	`CATEGORY` VARCHAR(10) NOT NULL COMMENT '게시물 카테고리' COLLATE 'utf8mb4_bin',
	`TITLE` VARCHAR(300) NOT NULL COMMENT '제목' COLLATE 'utf8mb4_bin',
	`BODY_TEXT` VARCHAR(4000) NOT NULL COMMENT '본문' COLLATE 'utf8mb4_bin',
	`ORIGIN_BOARD_SEQ` INT(8) NULL DEFAULT NULL COMMENT '원글 seq',
	`ORDER_NUM` INT(10) NULL DEFAULT NULL COMMENT '정렬순서',
	`CNG_USER_NO` INT(20) NULL DEFAULT NULL COMMENT '수정자사용자번호',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`SEQ`) USING BTREE
)
COMMENT='기본게시판'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


CREATE TABLE `board_add_file` (
	`SEQ` INT(8) NOT NULL COMMENT 'PK 순번',
	`FILE_SEQ` INT(8) NOT NULL COMMENT '첨부파일 순번',
	`FILE_NAME` VARCHAR(50) NOT NULL DEFAULT '' COMMENT '첨부파일 명' COLLATE 'utf8mb4_general_ci',
	`FILE_DATA` MEDIUMBLOB NOT NULL COMMENT '파일내용',
	`FILE_SIZE` INT(20) NOT NULL COMMENT '파일용량',
	`FILE_EXTENSION` VARCHAR(4) NULL DEFAULT NULL COMMENT '파일확장자' COLLATE 'utf8mb4_general_ci',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`SEQ`, `FILE_SEQ`) USING BTREE
)
COMMENT='기본게시판 첨부파일'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


--이 테이블은 seq로 PK를 잡아서 하는게 낫다.
CREATE TABLE `system_menu` (
	`URL` VARCHAR(100) NOT NULL COMMENT '메뉴  URL' COLLATE 'utf8mb4_bin',
	`SYS_GROUP` VARCHAR(3) NOT NULL COMMENT '시스템 그룹 PCW , MOW, APP' COLLATE 'utf8mb4_bin',
	`PARENT_URL` VARCHAR(100) NOT NULL COMMENT '부모 URL R:root' COLLATE 'utf8mb4_bin',
	`MENU_NAME` VARCHAR(200) NOT NULL COMMENT '메뉴명' COLLATE 'utf8mb4_bin',
	`MENU_LEVEL` VARCHAR(2) NOT NULL COMMENT '레벨' COLLATE 'utf8mb4_bin',
	`ORDER_NUM` INT(10) NOT NULL DEFAULT '0' COMMENT '정렬순서',
	`USE_YN` CHAR(1) NULL DEFAULT 'Y' COMMENT '사용여부' COLLATE 'utf8mb4_bin',
	`LINK_YN` VARCHAR(1) NULL DEFAULT 'N' COMMENT '링크여부(일반중간메뉴)' COLLATE 'utf8mb4_general_ci',
	`CNG_USER_NO` INT(20) NULL DEFAULT NULL COMMENT '수정자 사용자번호',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`URL`, `SYS_GROUP`) USING BTREE
)
COMMENT='메뉴'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


INSERT INTO `system_menu` (`URL`, `SYS_GROUP`, `PARENT_URL`, `MENU_NAME`, `MENU_LEVEL`, `ORDER_NUM`, `USE_YN`, `REG_ID`, `REG_DT`, `CNG_DT`) VALUES
	('/', 'MOW', 'ROOT', '앱 홈', '0', 1, 'Y', NULL, '2023-12-21 17:35:01', '2023-12-21 17:35:01'),
	('/boardEdit', 'MOW', '/boardList', '게시판 수정화면', '1', 1, 'Y', NULL, '2023-12-21 17:48:33', '2023-12-21 17:48:33'),
	('/boardList', 'MOW', '/', '게시판', '1', 1, 'Y', NULL, '2023-12-21 17:36:52', '2023-12-21 17:36:52'),
	('/login', 'MOW', '/', '로그인', '1', 1, 'Y', NULL, '2023-12-21 17:39:46', '2023-12-21 17:39:46');



CREATE TABLE `code` (
	`CODE_TYPE` VARCHAR(20) NOT NULL COMMENT '공통코드 타입' COLLATE 'utf8mb4_bin',
	`CODE` VARCHAR(20) NOT NULL COMMENT '코드값' COLLATE 'utf8mb4_bin',
	`CODE_NAME` VARCHAR(200) NOT NULL COMMENT '코드명' COLLATE 'utf8mb4_bin',
	`CODE_TYPE_NAME` VARCHAR(200) NOT NULL COMMENT '코드 타입 명' COLLATE 'utf8mb4_bin',
	`ORDER_NUM` INT(10) NOT NULL DEFAULT '0' COMMENT '정렬순서',
	`USE_YN` CHAR(1) NULL DEFAULT 'Y' COMMENT '사용여부' COLLATE 'utf8mb4_bin',
	`CNG_ID` INT(20) NULL DEFAULT NULL COMMENT '수정자ID',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`CODE_TYPE`, `CODE`) USING BTREE
)
COMMENT='공통코드'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `MY_SCHEDULE` (
	`YYYYMMDD` VARCHAR(8) NOT NULL COMMENT '년월일' COLLATE 'utf8mb4_bin',
	`HH` VARCHAR(2) COMMENT '시간' COLLATE 'utf8mb4_bin',
	`MM` VARCHAR(2) COMMENT '분' COLLATE 'utf8mb4_bin',
	`USER_NO` INT(20) NOT NULL COMMENT '사용자번호',
	`SCHEDULE` VARCHAR(4000), 
	`CNG_USER_NO` INT(20) NULL DEFAULT NULL COMMENT '수정자 사용자번호',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`YYYYMMDD`, `HH`, `MM` , `USER_NO`) USING BTREE
)
COMMENT='스케쥴관리'
COLLATE='utf8mb4_general_ci'
ENGINE=INNODB
;

--어플리케이션당 1row. 배치 1개당, WEB이면 list, detail등등 한개당 1Row
CREATE TABLE `PROJECT_MANAGE_PLAN` (
	`SEQ` INT(8) NOT NULL AUTO_INCREMENT COMMENT 'PK 순번',
	`CODE` VARCHAR(20) NOT NULL COMMENT '유형(P_TYPE:WEB,APP,BATCH)' COLLATE 'utf8mb4_bin',
	`MENU_DEPTH_1` VARCHAR(100) NOT NULL COMMENT '메뉴뎁스1단계명' COLLATE 'utf8mb4_bin',
	`MENU_DEPTH_2` VARCHAR(100) NULL COMMENT '메뉴뎁스2단계명' COLLATE 'utf8mb4_bin',
	`MENU_DEPTH_3` VARCHAR(100) NULL COMMENT '메뉴뎁스3단계명' COLLATE 'utf8mb4_bin',
	`MENU_DEPTH_4` VARCHAR(100) NULL COMMENT '메뉴뎁스4단계명' COLLATE 'utf8mb4_bin',
	`PROG_FILE_NM` VARCHAR(30) NOT NULL COMMENT '최하단 프로그램 파일명(JSP OR JAVA)' COLLATE 'utf8mb4_bin',
	`MENU_NAME` VARCHAR(200) NULL COMMENT '메뉴명 이건 1뎁스 2뎁스 나누는게?' COLLATE 'utf8mb4_bin',
	`STATE` VARCHAR(20) COMMENT '상태(P_STATE:R,I,E,D)' COLLATE 'utf8mb4_bin',
	`MASTER_NAME` VARCHAR(20) COMMENT '담당자명' COLLATE 'utf8mb4_bin',
	`START_DT` VARCHAR(8) NULL DEFAULT NULL COMMENT '시작일' COLLATE 'utf8mb4_general_ci',
	`DUE_DT` VARCHAR(8) NULL DEFAULT NULL COMMENT '목표예정일' COLLATE 'utf8mb4_general_ci',
	`FIN_DT` VARCHAR(8) NULL DEFAULT NULL COMMENT '완료일' COLLATE 'utf8mb4_general_ci',
	`REG_DT` DATETIME NOT NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NOT NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`SEQ`) USING BTREE
)
COMMENT='프로젝트일정관리'
COLLATE='utf8mb4_general_ci'
ENGINE=INNODB
;

